# KAGO5_Preview

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
libs/lwjgl-3.3.3/info/: lwjgl-release-custom-zip.json
src/main/java/: Main.java  MainProgram.java
src/main/java/KAGO_framework/: Config.java
src/main/java/KAGO_framework/Core/: Component.java  GameManager.java  GameObject.java  GameScene.java  GameStateManager.java  Launcher.java  Scene.java  SceneManager.java  Transform.java
src/main/java/KAGO_framework/Core/Components/: Sound.java  SoundSource.java  Test.java
src/main/java/KAGO_framework/Core/Debug/: Debug.java  LogType.java
src/main/java/KAGO_framework/Core/Graphics/: Renderer.java  RendererOptions.java
src/main/java/KAGO_framework/Core/Graphics2D/: Drawable.java  GraphicalObject.java  Interactable.java
src/main/java/KAGO_framework/Core/Math/: Vector3D.java  package-info.java
src/main/java/KAGO_framework/Core/Renderer/: Renderer.java  RendererOptions.java
src/main/java/KAGO_framework/Core/SceneGraph/: GameObject.java  Scene.java  SceneManager.java  Transform.java
src/main/java/KAGO_framework/Core/Sound/: Sound.java  (+1 more)
src/main/java/KAGO_framework/Utilities/: ClassFinder.java  Classes.java
src/main/java/KAGO_framework/control/: DatabaseController.java  Drawable.java  Interactable.java  MainController.java  NetworkController.java  SoundController.java  ViewController.java  package-info.java
src/main/java/KAGO_framework/model/: GraphicalObject.java  InteractiveGraphicalObject.java  Sound.java  package-info.java
src/main/java/KAGO_framework/view/: DrawFrame.java  DrawTool.java  DrawingPanel.java  ProgramView.java  package-info.java
src/main/java/MyProject/: Config.java
src/main/java/MyProject/Control/: GameController.java  package-info.java
src/main/java/MyProject/Model/: package-info.java
src/main/java/MyProject/View/: package-info.java
src/main/java/MyProject/control/: GameController.java
src/main/java/My_project/: Config.java
src/main/java/My_project/control/: GameController.java  ProgramController.java
src/main/java/My_project/model/: Ball.java
src/main/java/My_project/view/: GameInput.java  InputManager.java
src/main/java/my_project/: Config.java
src/main/java/my_project/control/: ProgramController.java
src/main/java/my_project/model/: Ball.java
src/main/java/my_project/view/: InputManager.java
(+168 files in other folders)
