plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "15"
    modules = [ 'javafx.swing', 'javafx.media' ]
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/com.intellij/forms_rt
    // Support für den GUI-Designer von IntelliJ
    implementation 'com.intellij:forms_rt:7.0.3'
}

test {
    useJUnitPlatform()
}