plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

jar {
    manifest {
        attributes 'Main-Class': 'main.Main'
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    flatDir dirs: "${rootDir}/libs"
    mavenCentral()
}

javafx {
    version = "15"
    modules = [ 'javafx.swing', 'javafx.media' ]
}

dependencies {
    implementation fileTree(dir: 'libs/lwjgl-3.3.3/libs', include: ['*.jar'])
    implementation("io.github.kotlin-graphics:glm:0.9.9.1-11")
}

test {
    useJUnitPlatform()
}